---
Name: qbittorrent
Archive: SourceForge
Bug-Database: https://github.com/qbittorrent/qBittorrent/issues
Bug-Submit: bugs.qbittorrent.org
Repository: https://github.com/qbittorrent/qBittorrent.git
Repository-Browse: https://github.com/qbittorrent/qBittorrent
